<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbearia Lotus - Sobre</title>
    <link rel="icon" href="assets/img/logo.png" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/sobre.css" />
  </head>
  <body>
    <header>
      <a class="cabecalho__logo" href="index.html">
        <img
          class="cabecalho__imagem"
          src="assets/img/logo.png"
          alt="Logo Barbearia Lotus"
      /></a>

      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="produtos.html">Nossos Produtos</a></li>
          <li><a href="sobre.html">Sobre Nós</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="sobre">
        <h2>tra<br />di<br />ção</h2>
        <div>
          <p class="paragrafo-missao">
            Na Barbearia Lotus, acreditamos que o cuidado com a aparência vai
            muito além de um simples corte de cabelo ou uma barba bem feita; é
            sobre oferecer uma experiência personalizada, de excelência, com um
            ambiente acolhedor e sofisticado. Nossa equipe é composta por
            barbeiros altamente qualificados, que utilizam técnicas tradicionais
            e modernas para garantir que cada cliente saia satisfeito, confiante
            e com um visual impecável.
          </p>
          <p class="paragrafo-especial">você ainda melhor</p>
        </div>
      </section>
    </main>
    <footer>
      <img class="rodape__logo" src="assets/img/logo-rodape.png" alt="" />
      <p class="rodape__nome">&copy;2025 Barbearia Lotus</p>
      <p class="rodape__direitos">Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
